default_user: fedorov

provision_ssh_dir: "/home/{{ default_user }}/.ssh"
provision_user: fedorov_ae
provision_password: secure_PaSS

provision_hosts:
  - hostname: db
    ip: 192.168.0.4
  - hostname: web
    ip: 192.168.0.5
  - hostname: prometheus
    ip: 192.168.0.6