- name: Apt update
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install Docker prerequisites
  ansible.builtin.apt:
    pkg:
      - ca-certificates
      - curl
  become: true

- name: Set permissions for keyrings directory
  file:
    path: "/etc/apt/keyrings"
    state: directory
    mode: 0755
  become: true

- name: Download gpg key
  ansible.builtin.command:
    argv:
    - "curl"
    - "-fsSL"
    - "https://download.docker.com/linux/ubuntu/gpg"
    - "-o"
    - "/etc/apt/keyrings/docker.asc"
  become: true

- name: Set permissions for docker.asc file
  file:
    path: "/etc/apt/keyrings/docker.asc"
    state: file
    mode: 0644
  become: true

- name: Add docker repository
  ansible.builtin.shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  become: true

- name: Apt update
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install Docker
  ansible.builtin.apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
  become: true

- name: Add {{ provision_user }} to docker group
  user:
    name: "{{ provision_user}}"
    groups: docker
    append: yes
  become: true

